{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://cocobudgetkeyvault.vault.azure.net/"
  },
  "ExchangeRateApi": {
    "Uri": "https://v6.exchangerate-api.com/v6/",
    "Name": "ExchangeRateApi",
    "Endpoints": {
      "CurrencyCodes": "codes"
    }
  }
}